TekkenApp/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TekkenApp.General">

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Karla" />
        <Setter Property="FontStyle" Value="Normal" />
    </Style>

    <!--
    AutoGenerateColumns - prevents columns you didn't want inside datagrid
    CanUserAddRows - if false you remove extra row on the bottom
    -->
    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
    </Style>

    <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="Transparent" />
                <!--<Setter Property="BorderThickness" Value="0,.7,0,.8" />-->
                <Setter Property="Foreground" Value="Bisque" />
                <!--<Setter Property="IsHitTestVisible" Value="False" />-->
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <!--<Setter Property="Background" Value="#CCDAFF" />-->
                <Setter Property="Background" Value="BlanchedAlmond" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderThickness" Value="0,0,0,0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    

</ResourceDictionary>